[gd_scene format=3 uid="uid://bi0uj31s4mxja"]

[ext_resource type="PackedScene" uid="uid://dygosmml840uk" path="res://scenes/characters/player.tscn" id="1_jbqir"]
[ext_resource type="PackedScene" uid="uid://byue3m1a287oa" path="res://scenes/objects/interactable_test.tscn" id="2_yautc"]
[ext_resource type="Resource" uid="uid://c7v4c5qjmnbom" path="res://resources/contraband/gameboy.tres" id="3_v45ci"]
[ext_resource type="Resource" uid="uid://cgga1rfl3agg3" path="res://resources/contraband/flatscreen_tv.tres" id="4_48ne7"]
[ext_resource type="PackedScene" uid="uid://b04j6bmhmrf1v" path="res://scenes/characters/npc.tscn" id="5_48ne7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5y0o"]
albedo_color = Color(0.26323867, 0.57908136, 0.5860235, 1)

[node name="TestLevel" type="Node3D" unique_id=1062828394]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=477250733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_y5y0o")

[node name="Player" parent="." unique_id=888573409 instance=ExtResource("1_jbqir")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=518491460]
transform = Transform3D(1, 0, 0, 0, 0.23176649, 0.97277147, 0, -0.97277147, 0.23176649, 0, 15.424217, 0)

[node name="InteractableTest" parent="." unique_id=1004146454 instance=ExtResource("2_yautc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.397239, 0.37927365, 0)
contraband = ExtResource("3_v45ci")

[node name="InteractableTest2" parent="." unique_id=123384614 instance=ExtResource("2_yautc")]
transform = Transform3D(0.6995243, 0, -0.7146088, 0, 1, 0, 0.7146088, 0, 0.6995243, -6.397239, 0.6, -3.8181944)
contraband = ExtResource("4_48ne7")

[node name="NPC" parent="." unique_id=1888136271 instance=ExtResource("5_48ne7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6114416, 1, 5.515744)

[node name="NPC2" parent="." unique_id=2421627 instance=ExtResource("5_48ne7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.953269, 1, 5.515744)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=711325644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.157665, 1.2, 0.9541319)
use_collision = true
size = Vector3(5.312744, 2.1899414, 0.45117188)
