[gd_scene format=3 uid="uid://crvr26anynwej"]

[ext_resource type="Script" uid="uid://i3xq3gfdhwbf" path="res://scripts/trash_chute.gd" id="1_qdxx0"]
[ext_resource type="PackedScene" uid="uid://dlnovvpwb5w4w" path="res://scenes/components/interactable.tscn" id="2_ghu0e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y5y0o"]

[sub_resource type="BoxMesh" id="BoxMesh_y5y0o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmcky"]
albedo_color = Color(1, 0.44218487, 0.5745099, 1)

[node name="Trash Chute" type="StaticBody3D" unique_id=1033055031]
script = ExtResource("1_qdxx0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1597293718]
shape = SubResource("BoxShape3D_y5y0o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=541771190]
mesh = SubResource("BoxMesh_y5y0o")
surface_material_override/0 = SubResource("StandardMaterial3D_bmcky")

[node name="Interactable" parent="." unique_id=1941778965 instance=ExtResource("2_ghu0e")]
interact_text = "Deposit"
