[gd_scene format=3 uid="uid://clr7yoiarpuvk"]

[ext_resource type="Script" uid="uid://cqdsju4jjovrm" path="res://scripts/hud.gd" id="1_0mwgc"]

[node name="HUD" type="Control" unique_id=1742597532]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0mwgc")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=575459582]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 1139.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 36
text = "You're holding something"
