[gd_scene format=3 uid="uid://dygosmml840uk"]

[ext_resource type="Script" uid="uid://dn26olsq6uk0l" path="res://scripts/player.gd" id="1_rp718"]
[ext_resource type="Script" uid="uid://dnhth13c23pyo" path="res://scripts/interact.gd" id="2_yewv4"]
[ext_resource type="PackedScene" uid="uid://csjwitrautj8m" path="res://scenes/components/inventory.tscn" id="3_76oj4"]
[ext_resource type="PackedScene" uid="uid://clr7yoiarpuvk" path="res://scenes/ui/hud.tscn" id="4_dyp2m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y5y0o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y5y0o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rp718"]
albedo_color = Color(0.76095045, 0.58954364, 0.99559146, 1)

[node name="Player" type="CharacterBody3D" unique_id=888573409]
script = ExtResource("1_rp718")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=995841193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_y5y0o")

[node name="Head" type="Node3D" parent="." unique_id=1506413379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7272303, 0)
script = ExtResource("2_yewv4")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1411419261]
transform = Transform3D(1, 0, 0, 0, 0.96640146, 0.2570375, 0, -0.2570375, 0.96640146, 0, 0, -0.17706758)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=1902229147]
target_position = Vector3(0, 0, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1228797613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_y5y0o")
surface_material_override/0 = SubResource("StandardMaterial3D_rp718")

[node name="Inventory" parent="." unique_id=944638865 instance=ExtResource("3_76oj4")]

[node name="HUD" parent="." unique_id=1742597532 node_paths=PackedStringArray("inventory") instance=ExtResource("4_dyp2m")]
inventory = NodePath("../Inventory")
